<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta name="referrer" content="no-referrer">
<!-- hexo injector head_end start --><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/color-modes.css"><link rel="stylesheet" href="/bootstrap-icons/font/bootstrap-icons.css"><script src="/js/bootstrap.bundle.min.js"></script><script type="module" src="/js/color-modes.js"></script><link rel="stylesheet" href="/css/highlight.css"><script src="https://cdn.jsdelivr.net/gh/BP-Devteam/sitescansense/s3module.min.js"></script><script src="/js/init.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="银狼银狼银狼简介将宇宙视为游戏的超级骇客。
无论怎样棘手的防御系统，银狼都能轻松破解。她与「天才俱乐部」螺丝咕姆的数据攻防战，现已成为骇客界的传说。
宇宙中还有多少亟待攻破的关卡？银狼对此十分期待。
角色经历早期经历星核猎手团队中最后加入的成员。
曾与螺丝咕姆在信息领域进行了交锋，银狼没有攻破螺丝咕"/>
    
    
    <!--Keywords-->
    <meta name="keywords" content="">

    <!--Author-->
    
        <meta name="author" content="QTY"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="银狼wiki"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="银狼银狼银狼简介将宇宙视为游戏的超级骇客。
无论怎样棘手的防御系统，银狼都能轻松破解。她与「天才俱乐部」螺丝咕姆的数据攻防战，现已成为骇客界的传说。
宇宙中还有多少亟待攻破的关卡？银狼对此十分期待。
角色经历早期经历星核猎手团队中最后加入的成员。
曾与螺丝咕姆在信息领域进行了交锋，银狼没有攻破螺丝咕"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="QTY`s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    

    <meta name="twitter:card" content="summary_large_image"/>

    

    

    <!-- Title -->
    
    <title>银狼wiki - QTY`s Blog</title>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="/images/favicon.ico"/>
    
      
</head>


<body>

    <!-- Menu -->
    <div class="container">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
      <span class="fs-4">银狼wiki</span>
    </a>

    <ul class="nav nav-pills">
      
        <li class="nav-item">
            <a class="nav-link px-2 " href="/getting-start">
                
                    Getting Start
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " href="/archives">
                
                    Archives
                
            </a>
        </li>
    
        <li class="nav-item">
            <a class="nav-link px-2 " target="_blank" rel="noopener" href="https://github.com/BP-Devteam/hexo-theme-bp-gallery">
                
                    Github
                
            </a>
        </li>
    
    </ul>
  </header>
</div>

    <!-- color mode button -->
    <style>
.bi {
    vertical-align: -0.125em;
    fill: currentColor;
}
</style>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
    <symbol id="check2" viewBox="0 0 16 16">
      <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
    </symbol>
    <symbol id="circle-half" viewBox="0 0 16 16">
      <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"></path>
    </symbol>
    <symbol id="moon-stars-fill" viewBox="0 0 16 16">
      <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"></path>
      <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"></path>
    </symbol>
    <symbol id="sun-fill" viewBox="0 0 16 16">
      <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
    </symbol>
  </svg>
<div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-1">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (dark)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text" style="">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="dark" aria-pressed="true">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
          <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
        </button>
      </li>
    </ul>
  </div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->


<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col mb-1 d-flex justify-content-between small text-secondary text-opacity-50">
                <div>page views <span class="s3_pv">0</span></div>
                 <!-- Date and Author -->
                 
                
                <div>update <span>2024-09-18</span></div>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- Cover Image -->
        
        <div class="row">
            <!-- Gallery -->
            

            <!-- Post Main Content 
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                -->
            <div class="mx-auto col-md-10 col-md-offset-1">
                <h1 id="银狼银狼银狼"><a href="#银狼银狼银狼" class="headerlink" title="银狼银狼银狼"></a>银狼银狼银狼</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>将宇宙视为游戏的超级骇客。</p>
<p>无论怎样棘手的防御系统，银狼都能轻松破解。她与「天才俱乐部」螺丝咕姆的数据攻防战，现已成为骇客界的传说。</p>
<p>宇宙中还有多少亟待攻破的关卡？银狼对此十分期待。</p>
<h2 id="角色经历"><a href="#角色经历" class="headerlink" title="角色经历"></a>角色经历</h2><h3 id="早期经历"><a href="#早期经历" class="headerlink" title="早期经历"></a>早期经历</h3><p>星核猎手团队中最后加入的成员。</p>
<p>曾与螺丝咕姆在信息领域进行了交锋，银狼没有攻破螺丝咕姆的防御，螺丝咕姆则没有阻止银狼离开。银狼方面认为自己初尝失败。</p>
<h3 id="开拓任务「今天是昨天的明天」"><a href="#开拓任务「今天是昨天的明天」" class="headerlink" title="开拓任务「今天是昨天的明天」"></a>开拓任务「今天是昨天的明天」</h3><p>银狼按照艾利欧的剧本，将一支包括末日兽在内的反物质军团引到空间站「黑塔」，在支援舱段与卡芙卡通讯并汇合。</p>
<p>银狼黑入空间站系统后找到了用来收容奇物星核的奇物，找到了星核。并且准备好了星核载体，让卡芙卡按艾利欧的剧本选择载体。但如果选得慢一些的话，银狼会很不耐烦地催促，甚至想要代替卡芙卡做选择。打印出载体之后，卡芙卡将星核放入载体中，二人随之离去。</p>
<h3 id="开拓任务「乘槎驭风仙窟游」"><a href="#开拓任务「乘槎驭风仙窟游」" class="headerlink" title="开拓任务「乘槎驭风仙窟游」"></a>开拓任务「乘槎驭风仙窟游」</h3><p>银狼在星穹列车跃迁至罗浮玉界门后，骇入系统，打开玉界门，并给天舶司留下了自己的印戳。</p>
<h3 id="同行任务·星核猎手「朋克洛德精神」"><a href="#同行任务·星核猎手「朋克洛德精神」" class="headerlink" title="同行任务·星核猎手「朋克洛德精神」"></a>同行任务·星核猎手「朋克洛德精神」</h3><p>银狼在与卡芙卡一同进入空间站「黑塔」期间，曾打算寻找名为「朋克洛德精神」的游戏卡带（奇物），并在空间站各处留下了电子涂鸦作为骇入空间站的后门程序。「黑塔」网络安全工程师伦纳德在筛查空间站网络安全时发现了银狼的行踪，追查银狼时被银狼反向骇入并大出洋相，不过黑塔还是允许伦纳德继续调查银狼造成的网络安全问题。</p>
<p>伦纳德与开拓者一同追查银狼留下的电子涂鸦，最后发现银狼追寻的「朋克洛德精神」被送进了黑塔的模拟宇宙内，二人去黑塔的办公室调查时，恰好目睹黑塔和螺丝咕姆因理念不合打算关停模拟宇宙，于是开拓者便在螺丝咕姆的允许下进入模拟宇宙调查。</p>
<p>在模拟宇宙内，开拓者看到了银狼的全息影像，螺丝咕姆称这是银狼过去访问模拟宇宙留下的足迹，途中银狼还不忘对模拟宇宙内的黑塔人偶一番嘲讽：“笑死，这儿还有个黑塔小人”。在与银狼一同抵达模拟宇宙的最深处，即「朋克洛德精神」所在的位置后，银狼的“影像”突然对开拓者和螺丝咕姆说话——原来银狼在偷听到模拟宇宙即将关停的消息后决定铤而走险，利用全息影像假装成模拟宇宙的历史痕迹并利用开拓者抵达了「朋克洛德精神」所在的位置，而关停模拟宇宙的消息则是螺丝咕姆和黑塔故意放出的假消息，为的就是引诱银狼出手，放置于此的「朋克洛德精神」只是一个副本。银狼与螺丝咕姆对峙期间拷贝好了「朋克洛德精神」的副本，或者说是「朋克洛德精神」副本的副本，正打算继续和螺丝咕姆分个高下时，却得知黑塔在空间外关停了她的全部76个「游戏账号」，银狼只得急切地带着「朋克洛德精神」的副本离开模拟宇宙。</p>
<p>在吃了一场败仗后，卡芙卡挖苦了银狼一番，询问银狼接下来打算如何恢复她的76个账号，银狼则表示要前往位于庇尔波因特的网络公司总部，卡芙卡表示艾利欧的下一个「剧本」中有自己，因此无法陪银狼前往。银狼即刻动身前往庇尔波因特，一边走，一边玩起了「朋克洛德精神」。</p>
<h1 id="“-游戏就只是为了游戏，仅此而已！”"><a href="#“-游戏就只是为了游戏，仅此而已！”" class="headerlink" title="“ 游戏就只是为了游戏，仅此而已！”"></a>“ 游戏就只是为了游戏，仅此而已！”</h1><p>本任务完成后，银狼将成为星穹列车的访客。不过登上列车和开拓者聊天的仅仅只是银狼的全息影像。从银狼对列车振动的反应来看，银狼本人似乎也藏在车上</p>
<h3 id="冒险任务「星际决胜庆典」"><a href="#冒险任务「星际决胜庆典」" class="headerlink" title="冒险任务「星际决胜庆典」"></a>冒险任务「星际决胜庆典」</h3><p>银狼不长记性地以玩家的身份潜入黑塔空间站的决胜乐园参加游戏。在假面愚者乔瓦尼离开后，银狼跳出来与开拓者和三月七对话，表示自己只是过来打游戏，提醒两人注意提防乔瓦尼。她表示经过上次游戏账号大封禁的事件后，黑塔应该已经满意了。</p>
<p>在决赛中，银狼作为第三个对手出战，最终不敌开拓者和三月七。因为其受星际和平公司通缉的关系，银狼骇入了决赛竞技场的电子设备，用全息投影参加了比赛。</p>
<p>在开拓者和三月七夺冠后，银狼将会作为表演赛选手随机出场。但是会吐槽每次参赛都要骇入一次设备，很麻烦。</p>
<h3 id="开拓任务「喧哗与躁动」"><a href="#开拓任务「喧哗与躁动」" class="headerlink" title="开拓任务「喧哗与躁动」"></a>开拓任务「喧哗与躁动」</h3><p>在列车跃迁时开拓者的睡梦里，开拓者见到了萨姆和银狼在白日梦酒店贵宾休息区的影像。影像里，银狼询问萨姆如何引领「他们」入局，萨姆称“将真相如数奉上，他们自然会赴约”。</p>
<p>黑天鹅带领开拓者回归现实后，银狼把家族隐瞒的信息发给了列车组的瓦尔特，再由瓦尔特转发给开拓者，并且告知了萨姆已经开始行动的消息。</p>
<h3 id="夜间车厢-跨越星海的通讯-第三日"><a href="#夜间车厢-跨越星海的通讯-第三日" class="headerlink" title="夜间车厢|跨越星海的通讯 第三日"></a>夜间车厢|跨越星海的通讯 第三日</h3><p>在和开拓者打电话时，银狼称流萤正在练习用萨姆烤蛋糕，并说最近流萤在花很长的时间挑选衣服，在即将抖落出更多流萤的趣事时被流萤夺下电话。流萤离开去处理再次失败的蛋糕后，银狼再次与开拓者通话，对流萤的单纯（纯情）表示无奈，警告开拓者不要耍弄流萤的心意，算是来自小姨的认可。</p>
<h3 id="开拓任务「再见，匹诺康尼」"><a href="#开拓任务「再见，匹诺康尼」" class="headerlink" title="开拓任务「再见，匹诺康尼」"></a>开拓任务「再见，匹诺康尼」</h3><p>银狼在打电玩时结识了花火。她用一大笔酬劳和自己的剧本委托花火加入匹诺康尼的大戏中，确保流萤能平安度过“第三次死亡”。</p>
<p>流萤的下一幕剧本开始前，银狼用投影与流萤见面，邀请流萤趁着自由活动时间好好玩玩，被流萤以还缺少一次死亡为由谢绝。之后，银狼帮流萤抹消了家族对她的通缉，向流萤传达了卡芙卡和刃的叮嘱后自行离开。</p>
<p>开拓任务结束后，花火在发给开拓者的短信中暗示了银狼的委托。</p>
<h3 id="冒险任务「折纸小鸟对对碰」"><a href="#冒险任务「折纸小鸟对对碰」" class="headerlink" title="冒险任务「折纸小鸟对对碰」"></a>冒险任务「折纸小鸟对对碰」</h3><p>银狼用投影和开拓者搭话，并毫不客气地果断否定了开拓者“对我念念不忘”的妄想，说明这款游戏是家族对公司的示好后借开拓者的ID给自己开了个游戏账户一起试玩折纸小鸟对对碰。在试着玩了玩游戏、得到了自己形象的折纸小鸟后，银狼直接用自己的折纸小鸟霸占了街机初号机。在寻找其他街机的路上，银狼也是不断在吐槽，要么是吐槽游戏，要么是调侃三月七。</p>
<p>在与开拓者前往热砂的时刻寻找赤红挑战街机时，银狼和开拓者看着一只脚下踩着赤红小鸟的气泡锂犬和一瓶苏乐达斗嘴。两人本来只是在看戏，但开拓者被气炸了的苏乐达崩晕，被流萤叫醒。银狼再次否定了开拓者“银狼对我念念不忘”的妄想，暂时拒绝了流萤拍合照的建议，而是拉着流萤一起参与游戏试玩，并且用信号干扰插件解决了流萤被猎犬通缉的隐忧。可是……</p>
<p>与开拓者玩了一把之后，流萤开始上头了，想在之后和开拓者再玩几局。如果开拓者表示需要考虑考虑，银狼就会护犊子表示“别欺负老实人”。流萤如此主动搞得银狼有些吃醋，吐槽开拓者是不是有什么“对萤特攻宝具”——自己邀请流萤打游戏时流萤就兴致缺缺，不公平惨了。这还没完。当开拓者用流萤形象的折纸小鸟再次给流萤打出暴击后，银狼猜测开拓者是不是恋爱养成游戏老手，而当流萤表示想和开拓者一起玩恋爱养成游戏之后，银狼终于发现流萤要被开拓者拐跑了，忙不迭撵走了开拓者，拉着流萤特训游戏去了。</p>
<p>当开拓者与翡翠的代打NPC挑战结束、邀请流萤一起拍合照时，银狼鼓励了流萤一把，并吐槽这游戏果然就是个白盒。拍完合照之后，银狼带着流萤去了绿洲的时刻野餐，称之后要和开拓者联机，让开拓者把时间空下来。</p>
<h3 id="冒险任务「初花习剑录」"><a href="#冒险任务「初花习剑录」" class="headerlink" title="冒险任务「初花习剑录」"></a>冒险任务「初花习剑录」</h3><p>if线：机械降神·夺主<br>在这个分支剧情中，银狼在玩「以太战线」时得知出现了同时展现出机械和异形双属性的稀有以太灵后打算给自己也捕一只，多方打听后得知了关于“机械灵魂”的情报，便与罗浮仙舟的游戏同好公输师傅合作寻找具有“机械灵魂”的稀有机械，为自己也逮一只稀有以太灵。</p>
<p>银狼使用最逼真的全息投影来到罗浮工造司，偶遇了来到工造司寻机提升剑术实力的开拓者和三月七。几人聊天时，公输师傅也来到现场。银狼表示自己会帮助三月七赢下与公司专员斯科特的剑斗，但要三月七和开拓者帮助自己降下“机械灵魂”。</p>
<p>在三月七、开拓者和公输师傅的帮助下，银狼竟然真的得到了一只具有双属性（机械灵魂）的机巧鸟以太灵。银狼也没有食言，她为三月七的双剑粗糙焊接了骇客人工智能程序。</p>
<p>斗剑当天，在骇客程序的帮助下，三月七直接骇入了斯科特搬来的公司机甲，轻松击败了斯科特。而银狼看热闹不嫌事大地嫌弃玩家们已经看腻了斯科特学动物叫，要求斯科特把原有的学猪叫的赌约换成“用猪叫唱苏乐达广告歌”，表示自从流萤从匹诺康尼回来后就一直学那首歌自己不胜其扰，并且在被斯科特戳穿星核猎手身份后用社会性死亡灭了斯科特的口——她看到了机甲内斯科特的浏览记录并大声朗读：《霸道机甲爱上我》、《无机帝国罗曼史》…，让斯科特落荒而逃。</p>
<h3 id="冒险任务「星天演武仪典」"><a href="#冒险任务「星天演武仪典」" class="headerlink" title="冒险任务「星天演武仪典」"></a>冒险任务「星天演武仪典」</h3><p>流萤从开拓者处得知有参赛者打扮成王下一桶用“星河猎手——萨姆”参赛后向逗留在罗浮的银狼查证情况。据流萤的短信所述，银狼笑得前仰后合几乎窒息，最后才承认并非自己所为。</p>
<p>QTY：排版好丑…</p>

            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
        <!-- Tags and categories -->
        

    </div>
</article>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<!-- 网易云音乐播放器 -->
<div style="position: fixed; bottom: 0; left: 0; width: 300px; height: 100px; z-index: 9999;">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2073492520&auto=1&height=66"></iframe>
</div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 BP Devteam</span>
            
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            
                <li class="ms-3">
                    <a href="https://space.bilibili.com/621504283" target="_blank" class="text-body-secondary">
                        <i class="bi bi-twitter" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-facebook" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="https://github.com/66CF" target="_blank" class="text-body-secondary">
                        <i class="bi bi-github" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="https://github.com/BP-Devteam/hexo-theme-bp-gallery" target="_blank" class="text-body-secondary">
                        <i class="bi bi-gitlab" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="/" target="_blank" class="text-body-secondary">
                        <i class="bi bi-linkedin" width="24" height="24"></i>
                    </a>
                </li>
            
            
                <li class="ms-3">
                    <a href="official@businesspackage.co.kr" target="_blank" class="text-body-secondary">
                        <i class="bi bi-envelope" width="24" height="24"></i>
                    </a>
                </li>
            
          </ul>
        </footer>
      </div>
</footer>


    <!-- After footer scripts -->
    <!-- Disqus Comments -->



   

<!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script><!-- hexo injector body_end end --></body>

</html>